<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pork and Go Kenya</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">

    <style>
         /* Add your CSS styles here */
         body {
            font-family: 'Poppins';
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .menu-container {
            display: flex;
            justify-content: space-between;
        }

        .menu-image {
            max-width: 70%;
        }

        .social-links {
            position: sticky;
            top: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .social-link {
            margin: 10px 0;
        }

        .social-link img {
            width: 30px;
            height: 30px;
            transition: transform 0.3s ease; /* Add transition for smooth movement */
        }

        /* Add hover effect for social link images */
        .social-link img:hover {
            transform: translateY(-5px); /* Move the image up by 5 pixels on hover */
        }

        section {
            text-align: center;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        /* Styling for the container of the sticky icons */
        .sticky-icons {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
        }

        /* Styling for each individual sticky icon */
        .sticky-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            margin-bottom: 10px; /* Spacing between icons */
        }

        /* Media queries for responsiveness */
        @media (max-width: 768px) {
            .menu-image {
                max-width: 95%; /* Increase image width for smaller screens */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Pork and Go Kenya</h1>
    </header>
    <section>
        <img class="menu-image" src="images/2.png" alt="Menu Image 1">
        <img class="menu-image" src="images/3.png" alt="Menu Image 2">
        <img class="menu-image" src="images/4.png" alt="Menu Image 3">
    </section>
    <footer>
        &copy; 2023 Pork and Go
    </footer>
    
    <div class="sticky-icons">
        <!-- Sticky icon 1 -->
        <div class="sticky-icon">
            <a class="social-link" href="https://www.facebook.com/profile.php?id=100087056724321&mibextid=nW3QTL"><img src="images/facebook.png" alt="Facebook"></a>
        </div>

        <!-- Sticky icon 2 -->
        <div class="sticky-icon">
            <a class="social-link" href="https://www.tiktok.com/@porkngo?_t=8foW30BwHjy&_r=1"><img src="images/tiktok.png" alt="Twitter"></a>
        </div>

        <!-- Sticky icon 3 -->
        <div class="sticky-icon">
            <a class="social-link" href="https://www.instagram.com/pork_and_go/?hl=en"><img src="images/insta.png" alt="Instagram"></a>
        </div>
    </div>
</body>
</html>
